import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';
import 'package:go_router/go_router.dart';
import 'package:test/config/contstants/app_colors.dart';
import 'package:test/config/contstants/app_text_styles.dart';
import 'package:test/presentation/widgets/custom_back_button.dart';

class PrivacyPolicyPage extends StatefulWidget {
  const PrivacyPolicyPage({super.key});

  @override
  State<PrivacyPolicyPage> createState() => _PrivacyPolicyPageState();
}

class _PrivacyPolicyPageState extends State<PrivacyPolicyPage> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.white,
      body: SafeArea(
          child: SingleChildScrollView(
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20),
          child: Column(
            children: [
              SizedBox(
                height: 27,
              ),
              CustomBackButton(onBack: () {
                context.pop();
              }),
              SizedBox(
                height: 35,
              ),
              Text(
                """Согласие на обработку персональных данных""",
                style: AppTextStyles.body16UnboundedMedium,
              ),
              SizedBox(
                height: 16,
              ),
              Text(
                """Являясь пользователем Мобильного приложения «REЛАВ» принадлежащего ИП Савельеву Николаю Игоревичу, любые из Ваших данных (которые отнесены к категории персональных в соответствии с ФЗ «О персональных данных» от 27.07.2006 №152-ФЗ), путем заполнения полей любых форм в Мобильном приложении «REЛАВ», автоматически присоединяют Вас к настоящему Соглашению и Вы приобретаете статус пользователя Мобильного приложения (далее -Пользователь Мобильного приложения) и соглашаетесь со всеми без исключения его условиями.""",
                style: AppTextStyles.body16GeologicaLight,
              ),
              SizedBox(
                height: 16,
              ),
              Text(
                """Пользователь Мобильного приложения «REЛАВ»:""",
                style: AppTextStyles.body16GeologicaSemiBold,
              ),
              SizedBox(
                height: 12,
              ),
              Text(
                """1. Подтверждает, что все указанные им в формах регистрации в Мобильном приложении данные принадлежат лично ему, соответствуют действительности, не искажены.\n2. Подтверждает и признает, что им внимательно в полном объеме прочитано настоящее Соглашение и условия обработки его персональных данных. Текст Соглашения и условия обработки персональных данных ему понятны, и он с ними согласен;\n3. Дает согласие на обработку Администрацией Мобильного приложения предоставляемых в составе информации персональных данных в целях заключения между ним и Мобильным приложением настоящего Соглашения, а также его последующего исполнения;\n4. Выражает согласие с условиями обработки персональных данных без оговорок и ограничений.\n5. В соответствии с ФЗ «О персональных данных» от 27.07.2006 №152-ФЗ свободно, своей волей и в своем интересе выражает согласие на сбор, анализ, обработку, хранение и использование своих персональных данных (ФИО, дата рождения, пол, адрес проживания, мобильный телефон, электронный адрес (E-mail) и прочие данные).""",
                style: AppTextStyles.body16GeologicaLight,
              ),
              SizedBox(
                height: 10,
              ),
              Container(height: 1, color: AppColors.shade1),
              SizedBox(
                height: 10,
              ),
              Text(
                """Согласие Пользователя Мобильного приложения на обработку персональных данных является конкретным, информированным и сознательным.\n\nПользователь Сайта предоставляет Администрации Мобильного приложения право осуществлять следующие действия (операции) с персональными данными: \n1. сбор и накопление; \n2. хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем Мобильного приложения; \n3. уточнение (обновление, изменение); \n4.  использование;\n5 уничтожение; \n6. обезличивание; \n7. передача по требованию суда, в том числе, третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.""",
                style: AppTextStyles.body16GeologicaLight,
              ),
              SizedBox(
                height: 16,
              ),
              Container(height: 1, color: AppColors.shade1),
              SizedBox(
                height: 16,
              ),
              Text(
                """Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Пользователем Мобильного приложения путем подачи заявления Администрации Мобильного приложения с указанием данных, определенных ст. 14 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных» (ред. от 22.02.2017г.).\n\nОтзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты re3love@yandex.ru.\n\nАдминистрация Мобильного приложения не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем в Мобильного приложения на Мобильном приложении, включая её воспроизведение и распространение, осуществленные всеми возможными способами.\n\n Администрация Мобильного приложения в любое время имеет право вносить изменения в настоящее Соглашение.\n\n При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.\n\n К настоящему Соглашению и отношениям между Пользователем Мобильного приложения и Администрацией Мобильного приложения, возникающим в связи с применением Соглашения, подлежит применению действующее законодательство Российской Федерации.""",
                style: AppTextStyles.body15GeologicaLight,
              )
            ],
          ),
        ),
      )),
    );
  }
}
